{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "strict": true,
    "target": "esnext",
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "~*": ["./*"]
    },
    "noEmit": true
  },
  "include": ["src/**/*"]
}
